//
//  Project.stencil
//  Config
//
//  Created by iOS신상우 on 4/26/25.
//

import ProjectDescription
import ProjectDescriptionHelpers

let project = Project(
    name: "{{ name }}Feature",
    targets: [
        .makeDynamicFrameworkTarget(
            name: "{{ name }}Feature",
            bundleId: "\(Constants.organizationName).{{ name }}",
            deploymentTargetsVersion: "\(Constants.targetVersion)",
            dependencies: [
                DependencyContainer.{{ name }}Domain,
                DependencyContainer.HGCommon,
                DependencyContainer.HGLogger,
                DependencyContainer.HGDesignSystem,
            ],
            hasResources: false
        )
    ]
)
