//
//  DomainProject.stencil
//  Config
//
//  Created by iOS신상우 on 4/26/25.
//

import ProjectDescription
import ProjectDescriptionHelpers

let project = Project(
    name: "{{ name }}Domain",
    settings: .defaultSettings,
    targets: [
        .makeDynamicFrameworkTarget(
            name: "{{ name }}Domain",
            bundleId: "\(Constants.organizationName).{{ name }}",
            deploymentTargetsVersion: "\(Constants.targetVersion)",
            dependencies: [

            ],
            hasResources: false
        )
    ]
)

